package de.dzim.jfx.pwm.ui.dialog

import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.control.Separator
import javafx.scene.control.PasswordField
import de.dzim.jfx.pwm.ui.dialog.GroupDialog

component GroupDialog {
	
	GridPane {
		
		hgap : 5,
		vgap : 5,
		
		Label id areaTitle {
			text : "Group Dialog",
			call GridPane#columnIndex : 0,
			call GridPane#rowIndex : 0,
			call GridPane#columnSpan : 2,
			call GridPane#hgrow : "ALWAYS",
			call GridPane#halignment : "CENTER"
		},
		
		Label {
			text : "Group Name:",
			call GridPane#columnIndex : 0,
			call GridPane#rowIndex : 1
		},
		TextField id groupName {
			promptText : "the groups name",
			onKeyReleased : controllermethod handleName,
			call GridPane#columnIndex : 1,
			call GridPane#rowIndex : 1
		},
		
		Label {
			text : "Password:",
			call GridPane#columnIndex : 0,
			call GridPane#rowIndex : 2
		},
		PasswordField id groupPassword {
			promptText : "current password",
			onKeyReleased : controllermethod handlePassword,
			call GridPane#columnIndex : 1,
			call GridPane#rowIndex : 2
		},
		
		Separator id separator {
			visible : false,
			call GridPane#columnIndex : 0,
			call GridPane#rowIndex : 3,
			call GridPane#columnSpan : 2,
			call GridPane#hgrow : "ALWAYS",
			call GridPane#halignment : "CENTER"
		},
		
		Label id newLabel {
			visible : false,
			text : "New Password:",
			call GridPane#columnIndex : 0,
			call GridPane#rowIndex : 4
		},
		PasswordField id newField {
			visible : false,
			promptText : "new password",
			call GridPane#columnIndex : 1,
			call GridPane#rowIndex : 4
		},
		
		Label id repeatLabel {
			visible : false,
			text : "Repeat Password:",
			call GridPane#columnIndex : 0,
			call GridPane#rowIndex : 5
		},
		PasswordField id repeatField {
			visible : false,
			promptText : "repeat new password",
			call GridPane#columnIndex : 1,
			call GridPane#rowIndex : 5
		}
	}
}
