package de.dzim.jfx.pwm.ui

import javafx.scene.control.ToolBar
import javafx.scene.control.Button
import javafx.scene.layout.Region
import javafx.scene.layout.HBox
import javafx.scene.layout.VBox
import de.dzim.jfx.pwm.ui.DecorationController

component DecorationArea controlledby DecorationController {
	ToolBar id decorationArea {
		prefHeight : 20,
		minHeight : 20,
		maxHeight : 20,

		items : [
			Region {
				call HBox#hgrow : "ALWAYS"
			},
			HBox {
				alignment : "CENTER_RIGHT",
				children : [
					Button id window_max {
						onAction : controllermethod handleMax
					},
					Button id window_min {
						onAction : controllermethod handleMin
					},
					Button id window_close {
						onAction : controllermethod handleClose
					}
				]
			}
		]
	}
}
