package de.dzim.jfx.pwm.ui.dialog

import javafx.scene.layout.AnchorPane
import javafx.scene.layout.BorderPane
import javafx.scene.text.Text
import javafx.scene.control.Label
import javafx.scene.layout.GridPane
import javafx.scene.layout.ColumnConstraints
import javafx.scene.control.PasswordField
import javafx.scene.control.Button

component PasswordDialog {
	GridPane {
		hgap : 5,
		vgap : 5,
		children : [
			Label id areaTitle {
				text : "Enter a Password",
				call GridPane#columnIndex : 0,
				call GridPane#rowIndex : 0,
				call GridPane#columnSpan : 2,
				call GridPane#hgrow : "ALWAYS",
				call GridPane#halignment : "CENTER"
			},
			Label {
				text : "Password:",
				call GridPane#columnIndex : 0,
				call GridPane#rowIndex : 1
			},
			PasswordField id passwordField {
				promptText : "current password",
				onKeyReleased : controllermethod passwordCheck,
				call GridPane#columnIndex : 1,
				call GridPane#rowIndex : 1
			}
		]
	}
}
